<!DOCTYPE html>
<html>
<head>
  <title>Draw&Drive</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        body {
        background-size: cover;
        height: 100vh;
        width: 100%;
        background-image: url("Images/backgroundmenu.png");
        background-color: #cccccc;
        background-repeat: no-repeat;
       }
       /* grid container for 2 pedals and staring wheel in the middle */
       .container{
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 100%;
        width: 100%;
      

       }

       .leftPedal, .rightPedal{
        background-image: url("Images/reverse.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        justify-self: bottom;
        align-self: bottom;
        cursor: pointer;
        height: 50%;
        
         margin-top: auto; 
       }
      .rightPedal{
        background-image: url("Images/pedal.png");
       }

       .stairingWheel{
        background-image: url("Images/steeringWheel.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        justify-self: center;
        align-self: center;
        cursor: pointer;
       }
    </style>
</head>
<body >

  <div class="container">
    <div  id="reverse"  class="leftPedal"></div>
    <div class="stairingWheel"></div>
    <div  id="pedal"  class="rightPedal"></div>
  </div>

  <script>

    const socker_api_url = "wss://unity-https-drawndrive.com";
    var pedal_pressed = false;
    var reverse_pressed = false;
    const intervalSeconds = 100;
    let orientation = 0;
    
    //send data to socket
    // message to socket is jason with 3 fields:
    // id ="mobileControl"
    // direction = left/right/netural
    // drive = forward/reverse/stop

    function handleOrientation(event) {
        const max_orientation = 15.0;
        if (event.beta < -15) {
            orientation = -1.0;
        }
        else if (event.beta > 15) {
            orientation = 1.0;
        }
        else {
            orientation = event.beta / 15;
        }

        orientation = orientation.toFixed(2);
    }

    window.addEventListener("deviceorientation", handleOrientation);
    //---------------------------------------------------------------------------------

    //--------------------Pedal---------------------------------------------------------
    function pedal_press() {
        event.preventDefault();
        document.getElementById("pedal").style.height = "30%";
        pedal_pressed = true;
    }
    function pedal_release() {
        event.preventDefault();
        document.getElementById("pedal").style.height = "50%";
        pedal_pressed = false;
    }
    document.getElementById("pedal").addEventListener("touchstart", pedal_press);
    document.getElementById("pedal").addEventListener("touchend", pedal_release);
    //---------------------------------------------------------------------------------
    //--------------------Reverse---------------------------------------------------------
    function reverse_press() {
        event.preventDefault();
        document.getElementById("reverse").style.height = "30%";
        reverse_pressed = true;
    }
    function reverse_release() {
        event.preventDefault();
        document.getElementById("reverse").style.height = "50%";
        reverse_pressed = false;
    }
    document.getElementById("reverse").addEventListener("touchstart", reverse_press);
    document.getElementById("reverse").addEventListener("touchend", reverse_release);
    //---------------------------------------------------------------------------------
    
 


const api_gamecode_request = (gamePin,username,password) =>{
  try{
    const ws_url = (codePin) => `${socker_api_url}/games/ws/${codePin}/${username}/${password}/true`;

    const webHook = ws_url(gamePin);
    console.log(gamePin,webHook);

    var ws = new WebSocket(webHook);

  //--------------------Send data to socket-------------------------------------------
    function send_data_to_socket(){
      let drive;
      if (reverse_pressed === pedal_pressed) {
          drive = 'stop';
      } else if (pedal_pressed) {
          drive = 'forward';
      } else {
          drive = 'reverse';
      }
      ws.send(JSON.stringify({id:"MobileControls", direction: orientation, drive: drive}));
    }
  //---------------------------------------------------------------------------------
    

    ws.addEventListener("error", (event) => { //maybe check if the gamecode exists
      console.log("WebSocket error: ", event);
      window.location.href = 'lobby.html';
    });
          
    ws.onopen = function() {             
    // Web Socket is connected, send data using send()
      console.log("connected");
      setInterval(send_data_to_socket, intervalSeconds);
    };

  
    ws.onmessage = function (evt) { 
      console.log(evt);
      var received_msg = evt.data;
      if(received_msg.JSON["id"] == "ErrorJoining"){
        var message = received_msg.JSON["message"];
        alert(message);
      }
    };
          
    ws.onclose = function() { 
      console.log("closed connection");
      window.location.href = 'lobby.html';
      // websocket is closed.
    };
      
  }
  catch(error){
    console.log(error);
    window.location.href = 'lobby.html';
  } 
}
    // on html load 
    document.addEventListener("DOMContentLoaded", function(event) {
      // get game code from url
      var url_string = window.location.href;
      var url = new URL(url_string);
      var codePin = url.searchParams.get("codePin");
      // get username and password from local storage
      const username= localStorage.getItem("username")
      const password = localStorage.getItem("password")

      api_gamecode_request(codePin,username,password);

    });


  </script>
</body>
</html>
