[loggers]
keys=root

[handlers]
keys=console-handler

[formatters]
keys=general-formatter

[logger_root]
level=DEBUG
handlers=console-handler

[handler_console-handler]
class=StreamHandler
level=DEBUG
formatter=general-formatter

[formatter_general-formatter]
format=[%(asctime)s.%(msecs)03d|%(levelname)s|%(filename)s:%(funcName)s:%(lineno)s] - %(message)s
datefmt=%d-%m-%Y %H:%M:%S